<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }

      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }

      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }

      .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
      }
    </style>

    <h2>Hello <strong>{{user}}</strong>!</h2>
    You have applied to
    <em>{{event}}</em> successfuly!<br>

    <h3>Event Information</h3>

    <table class="styled-table">
      <tbody>
        <tr>
          <th>Start</th>
          <td>{{event.start_date}}</td>
        </tr>
        <tr>
          <th>End</th>
          <td>{{event.end_date}}</td>
        </tr>
        <tr>
          <th>Location</th>
          <td>{{event.place}}</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
